# bianca

./: README.md  build.gradle  settings.gradle
docs/: diagrama_clases
src/main/java/: module-info.java
src/main/java/co/edu/poli/game/bianca/: Controller.java  FinalController.java  MainApplication.java  MainController.java  PlayController.java  WelcomeController.java
src/main/java/co/edu/poli/game/bianca/business/: Game.java  QuestionData.java
src/main/java/co/edu/poli/game/bianca/model/: Answer.java  Choice.java  Question.java
src/main/resources/co/edu/poli/game/bianca/: hello-view.fxml
src/main/resources/co/edu/poli/game/bianca/view/: final.fxml  play.fxml  welcome.fxml
src/test/java/co/edu/poli/game/bianca/business/: GameTest.java
